<!DOCTYPE html>
<html lang="en"><head>
	
	<meta name="generator" content="Hugo 0.74.3" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta property="og:title" content="Python Notes" />
<meta property="og:description" content="Here&rsquo;s a collection of notes that I believe it&rsquo;s worth sharing in Python.
 privatemethod  Private Methods with Underscore You can define a private method in Python by specifying the underscore _ which is considered a general convention in the Python code for defining private variables. As an example, we can create a file httpcall.py and use the following code:
httpcall.py
import urllib.request from urllib.parse import urlparse # private function def _verify_url(url): try: result = urlparse(url) return all([result." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://0xack13.github.io/posts/python-notes/" />
<meta property="article:published_time" content="2019-07-01T21:46:38-04:00" />
<meta property="article:modified_time" content="2019-07-01T21:46:38-04:00" /><meta property="og:site_name" content="0xack13 - Terminal Adventures" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python Notes"/>
<meta name="twitter:description" content="Here&rsquo;s a collection of notes that I believe it&rsquo;s worth sharing in Python.
 privatemethod  Private Methods with Underscore You can define a private method in Python by specifying the underscore _ which is considered a general convention in the Python code for defining private variables. As an example, we can create a file httpcall.py and use the following code:
httpcall.py
import urllib.request from urllib.parse import urlparse # private function def _verify_url(url): try: result = urlparse(url) return all([result."/>

	<link rel="stylesheet" type="text/css" media="screen" href="https://0xack13.github.io/css/normalize.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://0xack13.github.io/css/main.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://0xack13.github.io/css/all.css" />
	<title>Python Notes | 0xack13 - Terminal Adventures</title></head>
<body><header>
	
	<div id="titletext"><h2 id="title"><a href="https://0xack13.github.io/">0xack13 - Terminal Adventures</a></h2></div>
	<div id="title-description"><p id="subtitle">Sharing random thoughts and technical experiece</p><div id=social>
			<nav>
				<ul></ul>
			</nav>
		</div>
	</div>
	
	<div id="mainmenu">
		<nav>
			<ul>
				
				<li><a href="https://0xack13.github.io/about">About</a></li>
				
				<li><a href="https://0xack13.github.io/posts">Posts</a></li>
				
			</ul>
		</nav>
	</div>
	
</header>
<main><div class="post">
	
	<div class="author">
	
	</div>
	<div class="post-header">
	
		<div class="meta">
			
			<div class="date">
				<span class="day">01</span>
				<span class="rest">Jul 2019</span>
			</div>
			
		</div>
		
		<div class="matter">
			<h1 class="title">Python Notes</h1>
		</div>
	</div>
	<div class="markdown">
		<p>Here&rsquo;s a collection of notes that I believe it&rsquo;s worth sharing in Python.</p>
<ul>
<li><a href="#privatemethod">privatemethod</a></li>
</ul>
<h3 id="a-idprivatemethoda-private-methods-with-underscore"><!-- raw HTML omitted --><!-- raw HTML omitted --> Private Methods with Underscore</h3>
<p>You can define a private method in Python by specifying the underscore <code>_</code> which is considered a general convention in the Python code for defining private variables. As an example, we can create a file <code>httpcall.py</code> and use the following code:</p>
<p><code>httpcall.py</code></p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf;text-decoration:underline">urllib.request</span>
<span style="color:#6ab825;font-weight:bold">from</span> <span style="color:#447fcf;text-decoration:underline">urllib.parse</span> <span style="color:#6ab825;font-weight:bold">import</span> urlparse

<span style="color:#999;font-style:italic"># private function</span>
<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">_verify_url</span>(url):
    <span style="color:#6ab825;font-weight:bold">try</span>:
        result = urlparse(url)
        <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#24909d">all</span>([result.scheme, result.netloc])
    <span style="color:#6ab825;font-weight:bold">except</span>:
        <span style="color:#6ab825;font-weight:bold">return</span> False

<span style="color:#999;font-style:italic"># public method</span>
<span style="color:#6ab825;font-weight:bold">def</span> <span style="color:#447fcf">get_http_resource</span>(url):
    <span style="color:#6ab825;font-weight:bold">if</span> _verify_url(url) == False:
        <span style="color:#6ab825;font-weight:bold">return</span> <span style="color:#ed9d13">&#34;Error parsing the provided URL.&#34;</span>
    contents = urllib.request.urlopen(url).read()
    title = <span style="color:#24909d">str</span>(contents).split(<span style="color:#ed9d13">&#39;&lt;title&gt;&#39;</span>)[<span style="color:#3677a9">1</span>].split(<span style="color:#ed9d13">&#39;&lt;/title&gt;&#39;</span>)[<span style="color:#3677a9">0</span>]
    <span style="color:#6ab825;font-weight:bold">return</span> title
</code></pre></div><p>Now, let&rsquo;s open Python shell and explore the package:</p>
<div class="highlight"><pre style="color:#d0d0d0;background-color:#202020;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">Python <span style="color:#3677a9">3.5</span>.<span style="color:#3677a9">0</span> (default, Jun <span style="color:#3677a9">29</span> <span style="color:#3677a9">2017</span>, <span style="color:#3677a9">22</span>:<span style="color:#3677a9">45</span>:<span style="color:#3677a9">13</span>)
[GCC <span style="color:#3677a9">4.2</span>.<span style="color:#3677a9">1</span> Compatible Apple LLVM <span style="color:#3677a9">8.1</span>.<span style="color:#3677a9">0</span> (clang-<span style="color:#3677a9">802.0</span>.<span style="color:#3677a9">42</span>)] on darwin
Type <span style="color:#ed9d13">&#34;help&#34;</span>, <span style="color:#ed9d13">&#34;copyright&#34;</span>, <span style="color:#ed9d13">&#34;credits&#34;</span> <span style="color:#6ab825;font-weight:bold">or</span> <span style="color:#ed9d13">&#34;license&#34;</span> <span style="color:#6ab825;font-weight:bold">for</span> more information.
&gt;&gt;&gt; <span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf;text-decoration:underline">httpcall</span>
&gt;&gt;&gt; <span style="color:#24909d">dir</span>(httpcall)
[<span style="color:#ed9d13">&#39;__builtins__&#39;</span>, <span style="color:#ed9d13">&#39;__cached__&#39;</span>, <span style="color:#ed9d13">&#39;__doc__&#39;</span>, <span style="color:#ed9d13">&#39;__file__&#39;</span>, <span style="color:#ed9d13">&#39;__loader__&#39;</span>, <span style="color:#ed9d13">&#39;__name__&#39;</span>, <span style="color:#ed9d13">&#39;__package__&#39;</span>, <span style="color:#ed9d13">&#39;__spec__&#39;</span>, <span style="color:#ed9d13">&#39;_verify_url&#39;</span>, <span style="color:#ed9d13">&#39;get_http_resource&#39;</span>, <span style="color:#ed9d13">&#39;urllib&#39;</span>, <span style="color:#ed9d13">&#39;urlparse&#39;</span>]
&gt;&gt;&gt; <span style="color:#6ab825;font-weight:bold">from</span> <span style="color:#447fcf;text-decoration:underline">httpcall</span> <span style="color:#6ab825;font-weight:bold">import</span> *
&gt;&gt;&gt; _verify_url(<span style="color:#ed9d13">&#34;http://google.com&#34;</span>) <span style="color:#999;font-style:italic"># method can&#39;t be called due to the underscore &#34;private&#34;</span>
Traceback (most recent call last):
  File <span style="color:#ed9d13">&#34;&lt;stdin&gt;&#34;</span>, line <span style="color:#3677a9">1</span>, <span style="color:#6ab825;font-weight:bold">in</span> &lt;module&gt;
<span style="color:#bbb">NameError</span>: name <span style="color:#ed9d13">&#39;_verify_url&#39;</span> <span style="color:#6ab825;font-weight:bold">is</span> <span style="color:#6ab825;font-weight:bold">not</span> defined
&gt;&gt;&gt; get_http_resource(<span style="color:#ed9d13">&#34;http://google.com&#34;</span>)
<span style="color:#ed9d13">&#39;Google&#39;</span>
&gt;&gt;&gt; <span style="color:#6ab825;font-weight:bold">import</span> <span style="color:#447fcf;text-decoration:underline">httpcall</span> <span style="color:#6ab825;font-weight:bold">as</span> <span style="color:#447fcf;text-decoration:underline">hc</span>
&gt;&gt;&gt; hc._verify_url(<span style="color:#ed9d13">&#34;http://google.com&#34;</span>) <span style="color:#999;font-style:italic"># calling the private method directly is possible using the normal import </span>
True
</code></pre></div><p>Please note that there is no enforcement in having the private variable defined by using the underscore. Rather, it&rsquo;s a convention for the developers in which they can emphsize the accessiblity level of that variable.</p>

	</div>
	
	
	
	
	
		
	
		
		
	</div></div>

  </main>





</body>
</html>
